{
  "manifest_version": 2,
  "name": "Lorem Ipsum Generator",
  "short_name": "Lorem Ipsum Generator",
  "description": "Generate dump text in just one click.",
  "version": "1.0",
  "browser_action": {
    "default_icon": "assets/img/icon.png",
    "default_popup": "popup.html"
  },
  "permissions": [
    "storage"
  ],
  "content_scripts": [
    {
      "matches": [
        "<all_urls>"
      ],
      "js": [
        "assets/js/jquery-3.3.1.min.js",
        "assets/js/ion.rangeSlider.min.js",
        "assets/js/jquery.mousewheel.min.js",
        "assets/js/popup.js"
      ]
    }
  ]
}